FROM node:20
WORKDIR /app
COPY assets ./assets
COPY src ./src
COPY ["LICENSE", "package.json", "README.md", "start.sh", "tsconfig.json", "yarn.lock", "./"]
RUN yarn install --immutable
RUN yarn tsc
CMD "/app/start.sh"
